[tox]
envlist = py36, py37, py38, coverage, example_scrips, mypy, black, pydocstyle


[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:coverage]
passenv =
  CI TRAVIS TRAVIS_*
commands =
  coverage erase
  coverage run {envbindir}/pytest
  coverage report --omit=".tox/*","tests/*"
  codecov

[testenv:mypy]
basepython = python
deps = mypy
commands =
    mypy --ignore-missing-imports --pretty -p smiter

[testenv:black]
basepython = python
deps = black
commands = black --check smiter tests

[testenv:isort]
basepython = python
deps = isort
commands = isort -c smiter/synthetic_mzml.py

[testenv:pydocstyle]
basepython = python
deps = pydocstyle
commands = pydocstyle smiter

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} {posargs}

[testenv:example_scripts]
changedir = example_scripts
basepython = python
deps =
    -r{toxinidir}/requirements_dev.txt
setenv =
    LOGURU_LEVEL = DEBUG
commands =
  python write_simulated_peaks_adenosine_inosine.py uridine_pseudouridine.mzML
  python plot_simulated_chromatogram.py
  python write_simulated_mzML.py
  python complex_mix_simulation.py ../example_data/example_molecules.csv complex.mzML
