[tox]
envlist = py36, py37, py38, mypy, black, pydocstyle


[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:mypy]
basepython = python
deps = mypy
commands =
    mypy --ignore-missing-imports --pretty -p smiter

[testenv:black]
basepython = python
deps = black
commands = black --check smiter tests

[testenv:isort]
basepython = python
deps = isort
commands = isort -c smiter/synthetic_mzml.py

[testenv:pydocstyle]
basepython = python
deps = pydocstyle
commands = pydocstyle smiter

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} {posargs}

